.plans-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: -4rem;
  padding: 0 2rem;
  position: relative;
}

.programs-header {
  color: #fff;
  display: flex;
  font-size: 3rem;
  font-style: italic;
  font-weight: 700;
  gap: 5rem;
  justify-content: center;
  text-transform: uppercase;
}

.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.plan {
  display: flex;
  flex-direction: column;
  background: var(--caloryCard);
  gap: 2rem;
  padding: 1.5rem;
  width: 20rem;
  border-radius: 2rem;
  color: #fff;
}

.plan > svg {
  fill: var(--orange);
  width: 2rem;
  height: 2rem;
}

.plan:nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
}

.plan > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}
.plan > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}

.plan > :nth-child(5) {
  font-size: 0.8rem;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature {
  display: flex;
  gap: 1rem;
}
.feature > img {
  width: 1rem;
}
.plan > button {
  cursor: pointer;
  color: #fff;
  background: var(--appColor);
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 1rem;
}

.plan > button:hover {
  background: #fff;
  color: var(--appColor);
}

@media screen and (max-width: 768px) {
  .plans {
    flex-direction: column;
  }
  .plans > :nth-child(2) {
    transform: scale(1);
  }
}
.plans > :nth-child(2) > svg {
  fill: #fff;
}
.plans > :nth-child(2) > button {
  color: orange;
}

.plans-blur-l {
  width: 61rem;
  height: 39rem;
  right: 0;
  top: 7rem;
}
.plans-blur-r {
  width: 61rem;
  height: 39rem;
  left: 0;
  top: 7rem;
}
/* Responsive */
@media screen and (max-width: 768px) {
  .plans-container {
    padding: 0 1rem;
  }

  .programs-header {
    font-size: x-large;
    gap: 2rem;
  }
}
