.hero {
  display: flex;
  justify-content: space-between;
}

.hero-left {
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 3;
}

.hero-left {
  flex: 3;
  padding: 2rem;
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hero-right {
  flex: 1.1 1;
  position: relative;
  background-color: black;
}

.the-best-ad {
  margin-top: 4rem;
  background: #363d42;
  border-radius: 4rem;
  width: fit-content;
  padding: 1rem 2rem;
  text-transform: uppercase;
  color: white;
  position: relative;
  display: flex;
  justify-content: flex-start;
}
.the-best-ad > span {
  z-index: 2;
}

.the-best-ad > div {
  position: absolute;
  background-color: var(--orange);
  width: 5.4rem;
  height: 80%;
  left: 8px;
  top: 10%;
  border-radius: 3rem;
  z-index: 2;
}

.hero-text > div:nth-of-type(3) {
  font-size: 1.2rem;
  color: var(--lightgray);
  font-weight: 200;
  letter-spacing: 1px;
  width: 80%;
  text-transform: none;
}

.figures {
  display: flex;
  gap: 2rem;
}

.figures > div {
  display: flex;
  flex-direction: column;
}

.figures > div > span:nth-of-type(1) {
  color: white;
  font-size: 2rem;
}
.figures > div > span:nth-of-type(2) {
  color: var(--gray);
  text-decoration: none;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  font-weight: normal;
}

.hero-buttons > :nth-child(1) {
  color: white;
  background-color: var(--orange);
  width: 8rem;
}
.hero-buttons > :nth-child(2) {
  color: white;
  background-color: transparent;
  width: 8rem;
  border: 2px solid var(--orange);
}

.hero-right > .btn {
  position: absolute;
  right: 3rem;
  top: 2rem;
  color: #363d42;
}
.hero-right > .btn a {
  text-decoration: none;
}

.heart-rate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--darkGrey);
  width: fit-content;
  padding: 1rem;
  align-items: start;
  border-radius: 5px;
  position: absolute;
  right: 4rem;
  top: 7rem;
}

.heart-rate > span:nth-child(2) {
  color: var(--gray);
}
.heart-rate > span:nth-child(3) {
  color: wheat;
  font-size: 1.5rem;
}

.hero-image {
  position: absolute;
  top: 10rem;
  right: 8rem;
  width: 23rem;
  z-index: 3;
}
.hero-image-back {
  position: absolute;
  top: 4rem;
  right: 20rem;
  z-index: 2;
  width: 15rem;
}
.calories {
  display: flex;
  gap: 2rem;
  top: 40rem;
  z-index: 4;
  border-radius: 5px;
  background-color: var(--caloryCard);
  position: absolute;
  /* width: fit-content; */
  padding: 0.5rem;
  right: 17rem;
  width: 18rem;
}

.calories > img {
  width: 3rem;
}
.calories > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.calories > div > :nth-child(1) {
  color: var(--gray);

  text-transform: uppercase;
}
.calories > div > :nth-child(2) {
  color: #fff;
  font-size: 1.5rem;
}
