.testimonials {
  gap: 1rem;
  padding: 0 2rem;
  display: flex;
}
.left-t {
  color: #fff;
  display: flex;
  flex: 1 1;
  flex-direction: column;
  gap: 2rem;
  text-transform: uppercase;
}
.left-t > :first-child {
  color: var(--orange);
  font-weight: 700;
}
.left-t > :nth-child(2),
.left-t > :nth-child(3) {
  font-size: 3rem;
  font-weight: 700;
}
.left-t > :nth-child(2),
.left-t > :nth-child(3) {
  font-size: 3rem;
  font-weight: 700;
}
.left-t > :nth-child(4) {
  letter-spacing: 2px;
  line-height: 40px;
  text-align: justify;
  text-transform: none;
}

.right-t {
  flex: 1;
  position: relative;
}
.right-t > :first-child {
  background-color: initial;
  border: 2px solid orange;
  right: 9rem;
  top: 0.9rem;
}
.right-t > :nth-child(2) {
  background: var(--planCard);
  height: 19rem;
  position: absolute;
  right: 7rem;
  top: 4rem;
  width: 17rem;
}
.right-t > img {
  position: absolute;
  width: 17rem;
  height: 20rem;
  object-fit: cover;
  right: 8rem;
  top: 2rem;
}

.right-t > :first-child,
.right-t > img {
  height: 20rem;
  position: absolute;
  width: 17rem;
}
.arrows {
  bottom: 1rem;
  display: flex;
  gap: 1rem;
  left: 3rem;
  position: absolute;
}
.arrows img {
  cursor: pointer;
  width: 1.5rem;
}
/* Responsive */
@media screen and (max-width: 768px) {
  .left-t > :first-child {
    color: var(--orange);
    font-weight: 700;
    font-size: 1.8rem;
    align-self: center;
  }
  .testimonials {
    flex-direction: column;
    padding: 0 1rem;
  }
  .left-t {
    gap: 1rem;
  }
  .left-t > :nth-child(2),
  .left-t > :nth-child(3) {
    font-size: 2rem;
  }
  .right-t > :first-child,
  .right-t > img {
    width: 100%;
  }
  .arrows {
    left: 1rem;
    position: relative;
    margin: 2rem;
  }
  .arrows img {
    width: 1rem;
  }
  .right-t > :nth-child(2) {
    right: 0;
    top: 0;
    width: 100%;
    height: auto;
  }
  .right-t > img {
    right: 0;
    top: 0;
    width: 100%;
    height: auto;
  }
}
