.reasons {
  padding: 0 2rem;
  display: flex;
  grid-template: 2rem;
}

.left-r {
  flex: 1 1;
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  grid-auto-rows: 1fr;
}

.left-r > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.left-r > :first-child {
  grid-row: 1 / 3;
  height: 28rem;
  width: 12rem;
}
.left-r > :nth-child(2) {
  grid-column: 2 / 4;
  height: 16rem;
  width: auto;
}
.left-r > :nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 2;
  width: 14rem;
  height: 11.2rem;
}
.left-r > :nth-child(4) {
  grid-column: 3 / 4;
  grid-row: 2;
  height: 11.2rem;
  width: 10rem;
}

.right-r {
  display: flex;
  flex: 1 1;
  flex-direction: column;
  gap: 1rem;
  text-transform: uppercase;
}

.right-r > span {
  color: var(--orange);
  font-weight: 700;
}
.right-r > div {
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
}
.details-r {
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
}

.right-r > div {
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
}
.details-r {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details-r > div {
  display: flex;
  font-size: 1rem;
  gap: 1rem;
}
.details-r > div > span {
  font-size: 0.8rem;
  font-weight: 700;
}

.details-r > div > img {
  width: 2rem;
  height: 2rem;
}
.partners {
  display: flex;
  gap: 1rem;
}
.partners > img {
  width: 2.5rem;
}
